# ePrescription

./: .gitignore  HealthBuddy.sln  docker-compose.yml
Prescription.Application/: ConfigureChatClient.cs  Prescription.Application.csproj
Prescription.Application/Commands/: CompleteClinicalNoteCommand.cs  StreamClinicalNoteCommand.cs
Prescription.Application/DTOs/: ChatRequest.cs  ClinicalNoteSummary.cs  ImportTemplatesDto.cs  MeetingNotesRequest.cs  MeetingNotesResponse.cs  OcrResult.cs  PrescriptionTemplateDto.cs
Prescription.Application/Handlers/: CompleteClinicalNoteHandler.cs  StreamClinicalNoteHandler.cs
Prescription.Application/Interface/: IApplicationDbContext.cs  IClinicalNoteService.cs  IClinicalProtocolService.cs  IOcrService.cs  IPrescriptionTemplateService.cs  ISummaryService.cs  ITemplateParserService.cs
Prescription.Application/Services/: ClinicalNoteService.cs  OcrService.cs  PrescriptionTemplateService.cs  SummaryService.cs  TemplateParserService.cs
Prescription.Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Prescription.Client/public/: demo-prescription.json  manifest.webmanifest
Prescription.Client/src/: index.html  styles.css
Prescription.Domain/Entities/: Advice.cs  ChiefComplaint.cs  Disease.cs  DiseaseDrug.cs  Drug.cs  Examination.cs  Report.cs  Symptom.cs  SymptomAdvice.cs  SymptomChiefComplaint.cs  SymptomDrug.cs  SymptomExamination.cs  SymptomInvestigation.cs
Prescription.Domain/Services/: IMedicalContextValidator.cs  MedicalContextValidator.cs
Prescription.Infrastructure/: DependencyInjection.cs  Prescription.Infrastructure.csproj  PrescriptionDbContext.cs
Prescription.Infrastructure/Migrations/: 20251223131507_sql-data-migrate.Designer.cs  (+4 more)
Prescription.Presentation/: Dockerfile  Prescription.Presentation.csproj  Prescription.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Prescription.Presentation/Controllers/: ChatController.cs  OCRController.cs  ReportsController.cs  TemplatesController.cs
Prescription.Presentation/Properties/: launchSettings.json
Prescription.Presentation/Utilities/: SseHelper.cs
SympCheck/: .gitignore  Program.cs  README.md  SympAPI.csproj  SympAPI.http  SympAPI.sln  SympCheck.csproj  appsettings.json
SympCheckClient/: README.md  angular.json  documentation.md  package-lock.json  package.json
Telemedicine.Application/: AgoraTokenService.cs  Telemedicine.Application.csproj
Telemedicine.Application/AgoraTokenConfiguration/Common/: ByteBuf.cs  ByteBuffer.cs  PrivilegeMessage.cs
Telemedicine.Application/AgoraTokenConfiguration/Extensions/: MemoryStreamExtensions.cs
Telemedicine.Application/AgoraTokenConfiguration/Media/: AccessToken.cs  AccessToken2.cs  DynamicKey3.cs  DynamicKey4.cs  SignalingToken.cs
Telemedicine.Application/AgoraTokenConfiguration/Rtm/: RtmTokenBuilder.cs
Telemedicine.Application/AgoraTokenConfiguration/Utils/: DynamicKeyUtil.cs  Utils.cs
Telemedicine.Application/Options/: AgoraOptions.cs
Telemedicine.Presentation/: Dockerfile  Program.cs  Telemedicine.Presentation.csproj  Telemedicine.Presentation.http  appsettings.json
Telemedicine.Presentation/Controllers/: AgoraController.cs
Telemedicine.Presentation/Properties/: launchSettings.json
TelemedicineClient/: README.md  angular.json  package-lock.json  package.json
(+134 files in other folders)
